<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/torok.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>طرق التعلم</title>
</head>
<body>
    <nav id="navbar">
        <ul class="navbar">
            <li><a href="index.html">الرئيسية</a></li>
            <li onclick="toggleSubMenu('sub-menu-1')">
                <p>دوراتنا</p>
            </li>
            <ul  id="sub-menu-1" class="sub-menu">
                <li><a href="page1.html">فيديوهات تعليمية</a></li>
                <li><a href="page2.html">اوراق عمل(تلوين)</a></li>
                <li><a href="page3.html">بحوث ودرسات</a></li>
                <li><a href="page4.html">العاب تعليمية تفاعلية</a></li>
            </ul>
            <li><a href="#conn">اتصل بنا</a></li>
        </ul>
        <img src="images/arabee-logo.webp" alt="arabee">
    </nav>
    <div class="header">
        <div class="text">
            <h1>'ARABEE'</h1>
            <h2>خيارك الأفضل لتعلم اللغة العربية</h2>
            <p>
                حاز برنامج 'عربي arabee' على ثقة أولياء الأمور والمدارس كأفضل منصة لتعليم الأطفال اللغة العربية بطلاقة.
                <br>
                اجعل 'عربي arabee' منصتك لتبدأ رحلة تعلم اللغة العربية.
                <br>
                مع برنامج صُمم ليتماشى مع متطلبات المناهج التعليمية.
            </p>
        </div>
        <div>
            <img class="image" src="imagesTorok/image (1).webp" alt="">
            <img id="p" src="imagesTorok/image (14).webp" alt="">
        </div>
    </div>
    <div class="body">
        <h1>تدعم منهجية التعليم في برنامجنا الأطفال ليتعلموا اللغة العربية بسرعة من خلال:</h1>

        <div>
            <img class="image" src="imagesTorok/image (7).webp" alt="">
        </div>
        <div class="tex">
            <div class="righttext">
                <p><span>.</span>تقديم منهج متكامل ليتعلم الطفل بشكل مستقل.</p>
                <p><span>.</span>تشجيع المتعلم بمكافآت على المنصة</p>
                <p><span>.</span>توفير مصادر غنية لتعلم أفضل</p>
                <p><span>.</span>ألعاب متنوعة ومحتوى ممتع وجذاب</p>
            </div>
            <div class="lefttext">
                <p><span>.</span>تصميم المحتوى ليعزز التعلم السابق في كل خطوة</p>
                <p><span>.</span>توفر المنصة إمكانية تتبع رحلة التعلم عبر تقارير تقييم تقدم الطالب التعليمي</p>
                <p><span>.</span>يقدم البرنامج كل التقنيات لتعلم اللغة وحفظها</p>
            </div>
        </div>
    </div>
    <div class="mid">
        <h1><span>برنامج </span>يشد انتباه الأطفال</h1>
        <p>يقدم المحتوى التعليمي من خلال مصادر تعليمية جذابة وألعاب تفاعلية ليتعلم الأطفال من خلال اللعب وليصبح تحفيزهم للمثابرة في تعلم اللغة العربية أمرًا ممتعًا.</p>
        <div class="up">
           <img src="imagesTorok/image (11).webp" alt="">
           <img src="imagesTorok/image (4).webp" alt="">
           <img src="imagesTorok/image (15).webp" alt="">
        </div>
        <div class="dowen">
           <img src="imagesTorok/image (6).webp" alt="">
           <img src="imagesTorok/image (12).webp" alt="">
           <img src="imagesTorok/image (17).webp" alt="">
        </div>
    </div>
    <div class="about">
        <h1><span>تعليم صغار المتعلمين </span>جميع المهارات</h1>
        <div class="right-container">
            <div class="right right1">
                <img class="rightimg1" src="imagesTorok/image (2).webp" alt="">
                <h3>مهارة الاستماع</h3>
                <p>
                    يستمع الأطفال إلى الكلمات المألوفة الأساسية وينطلقون في تعلمهم من المفردات
                    <br>
                    المقدمة في سياق محبب ومألوف إلى عبارات وجمل وحوارات.
                </p>
            </div>
            <div class="right right2">
                <img class="rightimg1" src="imagesTorok/image (13).webp" alt="">
                <h3>مهارة الكتابة</h3>
                <p>
                    بشكل تدريجي وبنائي مدروس يبدأ الطفل بالتعرف على الحروف من خلال الأغاني
                    <br>
                    والقصص والفيديوهات على المنصة التفاعلية ليستطيع الطفل أن يتدرب على كتابة
                    <br>
                    الحروف وتحسين هذه المهارة عبر الألعاب التفاعلية وأوراق العمل المرفقة. ينتقل
                    <br>
                    الطالب تدريجيًا نحو تعلم الكتابة من خلال إضافة المدود إلى الحروف ثم الانتقال إلى
                    <br>
                    كلمات بسيطة وعبارات وجمل مع التقدم في المستوى وصولًا إلى كتابةٍ حرة تعبر عن أفكارهم.
                </p>
            </div>
        </div>
        <div class="left-container">
            <div class="left left1">
                <img class="leftimg1" src="imagesTorok/image (5).webp" alt="">
                <h3>مهارة التحدث</h3>
                <p>
                    يُمكِّن برنامج 'arabee' المتكامل الأطفال من البدء بالتحدث انطلاقًا من المفردات
                    <br>
                    التي تعلموها لتتسع قدرتهم اللغوية تدريجيًا لصياغة عبارات بسيطة ضمن قواعد
                    <br>
                    نحوية سليمة ومع التقدم في مستويات البرنامج سيتمكن الأطفال من التحدث باللغة
                    <br>
                    العربية بثقة
                </p>
            </div>
            <div class="left left2">
                <img class="leftimg1" src="imagesTorok/image (3).webp" alt="">
                <h3>مهارة القراءة</h3>
                <p>
                    من خلال المحتوى التدريجي الذي يقدم الجديد من خلال تعزيز التعلم المسبق ومن
                    <br>
                    خلال كافة المصادر التفاعلية التي تدعم الطفل في مهارة القراءة يستطيع الطفل أن
                    <br>
                    يستمتع في قراءة اللغة العربية دون صعوبة.
                </p>
            </div>

        </div>
    </div>
    <div class="k">
        <h1><span>تجارب العائلات مع </span>برنامج 'ARABEE'</h1>

    </div>
    <div class="vb">
        <div class="fot">

            <div class="l">
               <img src="imagesTorok/image (8).webp" alt="">
               <h3>محمدعبد امقر</h3>
               <p>
                جميع الأنشطة على منصة البرنامج وخصوصًا أوراق
                <br>
                العمل تقدم للطفل تعلمًا ممتعًا كما يقدم البرنامج أيضًا
                <br>
                إمكانية تجريب جميع الأنشطة للعائلات قبل الاشتراك وهذا
                <br>
                أمر رائع بالفعل.
               </p>
            </div>
            <div class="l">
               <img src="imagesTorok/image (9).webp" alt="">
               <h3>مناهيل خان</h3>
               <p>
                كنت أرغب في تعليم أطفالي اللغة العربية عندما تعرفت
                <br>
                على برنامج 'arabee'. بدأنا باستخدام كتب المستوى
                <br>
                الأول وبسرعة لاحظت أننا نتعلم الكثير أنا وأطفالي من هذا
                <br>
                البرنامج. برنامج أنصح به لأي شخص يريد أن يعلم أطفاله
                <br>
                اللغة العربية بطريقة ممتعة
               </p>
            </div>
            <div class="l">
               <img src="imagesTorok/image (10).webp" alt="">
               <h3>ياسين سامجة</h3>
               <p>
                كنت محظوظًا فعلاً بالمشاركة في الإطلاق التجريبي
                <br>
                للبرنامج في عام .2018 بدأنا أنا وأطفالي باستخدام برنامج
                <br>
                'عربي arabee' ومشاهدة مقاطع الفيديو والأغاني ولعب
                <br>
                الألعاب على جهاز الآيباد الخاص بهم. ولأن مقاطع الفيديو
                <br>
                لا تتجاوز الدقيقتين فيمكن لأطفالي مشاهدتها في السيارة
                <br>
                وتكرار المفردات والاستماع إلى الكتب الصوتية وغناء
                <br>
                الأغاني. برنامج رائع لا تترددوا بالاشتراك به
               </p>
            </div>
        </div>
    </div>
    <div class="g">
        <img src="imagesTorok/image (16).webp" alt="">
    </div>
    <div class="footer">
        <div class="educat">
            <h4>تعلم اللغة العربية</h4>
            <p>
                للعائلات
                <br>
                للمدارس
                <br>
                   منهج عربي في المنزل
                <br>
            </p>

        </div>
        <div id="conn" class="concceting">
            <h4>قصتنا</h4>
            <p>
                <a href="conn.html">اتصل بنا</a>
                <br>
                <a href="torok.html">طرق التعلم</a>
            </p>
        </div>
        <div class="box-container">
            <div class="box">
                <h3>About-Developer</h3>
            </div>
    
        </div>
    
        <div class="share">
            <a href="mailto:jccevj@gmail.com" class="fab fa-google"></a>
            <a href="https://www.tiktok.com/@glitch_9litch" class="fab fa-tiktok"></a>
            <a href="https://www.instagram.com/9litch_9litch" class="fab fa-instagram"></a>
            <a href="https://github.com/9litch" class="fab fa-github"></a>
        </div>
    
        <div class="credit"> Made by <span>GLITCHDeveloper  </span>copyright  ©2024 all rights reserved! </div>
    <script src="js/torok.js"></script>
</body>
</html>